# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_user?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#trace -> debug -> info -> warn -> error 순서
#logging.level.org.hibernate=trace

#엔티티 편집하면 같이 편집? 권장X
spring.jpa.hibernate.ddl-auto=update

#Second Level Cache - Ehcache
#1. enable second level cache
#first level이 default인데 second level로 바꿈
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the caching framework - JCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#3. Only cache what I tell to cache
# 선택한 엔티티만 읽어온다 @Cacheable
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.net.sf.ehcache=debug
#4. What data to cache?